#################################################
#################################################
###################     #########################
###################     #########################
###################     #########################
###################     ####              #######
########                                  #######
######## ##########              ######   #######
######## ###########             ######   #######
######## ##########              ######   #######
######## ###########   ######    ######   #######
######## ##########     #####   #######   #######
######## ###########   ######             #######
######## ##########        ##TTTTTTTTTTTTT#######
######## ###########                      #######
######## ##########                       #######
######   ###########         ####################
##       ########## #  ######     ####    #######
##                      #####     ####    #######
##                     ######     ####    #######
##                                ####    #######
#######                                   #######
#######                                   #######
#######                                   #######
###########             #####             #######
########### ##          #####             #######
#######     ##          #####             #######
#######    ######       #####             #######
#######    ######                         #######
#######    ######                         #######
#######    ######                         #######
#######TTTT######TTT   TTTTTTTTTTTTTTTTTTT#######
#######             #                     #######
#######                                   #######
#######                                   #######
##############                            #######
##############                            #######
######################    #######################
######################    #######################
            ##########    #######################
            ##########    #######################
            ##                    ###############
            ##                    ###############
            ##      ##            ###############
            ##TTTTTT##TTTTTT      ###############
            ##      ##BBBBBBBBBBBB###############
            ##     ###BBBBBBBBBBBB###############
            ##      ##BBBBBBBBBBBB###############
            ##      ##BBBBBBBBBBBB###############
            ##TTTTTT##BBBBBBBBBBBB###############
            ##      ##            ###############
            ##                    ###############
            ##              BBBBBB###############
            ##              BBBBBB###############
            ####TTTTTT######BBBBBB###############
            ####      ######BBBBBB###############
            ##              BBBBBB###############
            ##                    ###############
            ##                    ###############
            ##TT TTTT  TTTTTTTTTTT###############
            ##                    ###############
            ##                    ###############
            ##                    ###############
            ##          BBBBBB    ###############
            ############BBBBBB    ###############
            ############BBBBBBTTTT###############
            ##          BBBBBB    ###############
            ##          BBBBBB    ###############
            ##                    ###############
            ##                    ###############
            ##TTTT   #TTTTTTTTTTTT###############
            ##  BBBBBB       BBBBB###############
            ##  BBBBBB       BBBBB###############
            ##BBBBBB       BBBBB  ###############
            ##BBBBBB    BB BBBBB  ###############
            ############BB#######################
            ############BB#######################
            ############BB#######################
            ############BB#######################
            ############  #######################
            ############  #######################
            ##                    ###############
            ##                    ###############
            ##   #####    #####   ###############
            ##   #####    #####   ###############
            ##   #####    #####   ###############
            ##  ######   ######   ###############
            ##    P               ###############
            ##                    ###############
            ##           #######  ###############
            ##   #####   #######  ###############
            ##           #######  ###############
            ##           #######  ###############
            ##   #         #      ###############
            ##                    ###############
            ##           ######   ###############
            ##     ####           ###############
            ##     ####           ###############
            ##     ####           ###############
            ###### ####       ###################
            #####################################
